Type=Exe
Form=ADSSpy.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ADSSpy"
ExeName32="ADSSpy.exe"
Command32=""
Name="ADSSpy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=12
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ADS Spy utility to view ADS streams on Windows 2000/XP with NTFS."
VersionCompanyName="Soeperman Enterprises Ltd."
VersionFileDescription="ADS Spy utility"
VersionLegalCopyright="Freeware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
